{
  "name": "redis-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agungwrdn/redis-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agungwrdn/redis-nodejs/issues"
  },
  "homepage": "https://github.com/agungwrdn/redis-nodejs#readme",
  "dependencies": {
    "node-redis-promise": "^0.2.1",
    "redis": "^2.8.0",
    "redis-promise": "^0.1.0"
  }
}
